D:\pOnweb4\bin\ponweb.dll
D:\pOnweb4\bin\ponweb.pdb
D:\pOnweb4\bin\ponweb.xml
D:\pOnweb4\obj\Debug\ResolveAssemblyReference.cache
D:\pOnweb4\obj\Debug\ponweb.Resources.resources
D:\pOnweb4\obj\Debug\ponweb.vbproj.GenerateResource.Cache
D:\pOnweb4\obj\Debug\ponweb.dll
D:\pOnweb4\obj\Debug\ponweb.xml
D:\pOnweb4\obj\Debug\ponweb.pdb
E:\Users\joy\Desktop\pOnweb4(26062014)\pOnweb4\bin\ponweb.dll
E:\Users\joy\Desktop\pOnweb4(26062014)\pOnweb4\bin\ponweb.pdb
E:\Users\joy\Desktop\pOnweb4(26062014)\pOnweb4\bin\ponweb.xml
E:\Users\joy\Desktop\pOnweb4(26062014)\pOnweb4\obj\Debug\ResolveAssemblyReference.cache
E:\Users\joy\Desktop\pOnweb4(26062014)\pOnweb4\obj\Debug\ponweb.Resources.resources
E:\Users\joy\Desktop\pOnweb4(26062014)\pOnweb4\obj\Debug\ponweb.vbproj.GenerateResource.Cache
E:\Users\joy\Desktop\pOnweb4(26062014)\pOnweb4\obj\Debug\ponweb.dll
E:\Users\joy\Desktop\pOnweb4(26062014)\pOnweb4\obj\Debug\ponweb.xml
E:\Users\joy\Desktop\pOnweb4(26062014)\pOnweb4\obj\Debug\ponweb.pdb
E:\Users\joy\Desktop\Loucha\withoutip\pOnweb4(26062014)\pOnweb4\bin\ponweb.dll
E:\Users\joy\Desktop\Loucha\withoutip\pOnweb4(26062014)\pOnweb4\bin\ponweb.pdb
E:\Users\joy\Desktop\Loucha\withoutip\pOnweb4(26062014)\pOnweb4\bin\ponweb.xml
E:\Users\joy\Desktop\Loucha\withoutip\pOnweb4(26062014)\pOnweb4\bin\System.Configuration.dll
E:\Users\joy\Desktop\Loucha\withoutip\pOnweb4(26062014)\pOnweb4\bin\System.Core.dll
E:\Users\joy\Desktop\Loucha\withoutip\pOnweb4(26062014)\pOnweb4\bin\System.Data.DataSetExtensions.dll
E:\Users\joy\Desktop\Loucha\withoutip\pOnweb4(26062014)\pOnweb4\bin\System.dll
E:\Users\joy\Desktop\Loucha\withoutip\pOnweb4(26062014)\pOnweb4\bin\System.Drawing.dll
E:\Users\joy\Desktop\Loucha\withoutip\pOnweb4(26062014)\pOnweb4\bin\System.Web.dll
E:\Users\joy\Desktop\Loucha\withoutip\pOnweb4(26062014)\pOnweb4\bin\System.Web.Extensions.dll
E:\Users\joy\Desktop\Loucha\withoutip\pOnweb4(26062014)\pOnweb4\bin\System.XML.dll
E:\Users\joy\Desktop\Loucha\withoutip\pOnweb4(26062014)\pOnweb4\bin\System.Xml.Linq.dll
E:\Users\joy\Desktop\Loucha\withoutip\pOnweb4(26062014)\pOnweb4\obj\Debug\ResolveAssemblyReference.cache
E:\Users\joy\Desktop\Loucha\withoutip\pOnweb4(26062014)\pOnweb4\obj\Debug\ponweb.Resources.resources
E:\Users\joy\Desktop\Loucha\withoutip\pOnweb4(26062014)\pOnweb4\obj\Debug\ponweb.vbproj.GenerateResource.Cache
E:\Users\joy\Desktop\Loucha\withoutip\pOnweb4(26062014)\pOnweb4\obj\Debug\ponweb.dll
E:\Users\joy\Desktop\Loucha\withoutip\pOnweb4(26062014)\pOnweb4\obj\Debug\ponweb.xml
E:\Users\joy\Desktop\Loucha\withoutip\pOnweb4(26062014)\pOnweb4\obj\Debug\ponweb.pdb
E:\pOnweb4\bin\ponweb.dll
E:\pOnweb4\bin\ponweb.pdb
E:\pOnweb4\bin\ponweb.xml
E:\pOnweb4\bin\System.Configuration.dll
E:\pOnweb4\bin\System.Core.dll
E:\pOnweb4\bin\System.Data.DataSetExtensions.dll
E:\pOnweb4\bin\System.dll
E:\pOnweb4\bin\System.Drawing.dll
E:\pOnweb4\bin\System.Web.dll
E:\pOnweb4\bin\System.Web.Extensions.dll
E:\pOnweb4\bin\System.XML.dll
E:\pOnweb4\bin\System.Xml.Linq.dll
E:\pOnweb4\obj\Debug\ResolveAssemblyReference.cache
E:\pOnweb4\obj\Debug\ponweb.Resources.resources
E:\pOnweb4\obj\Debug\ponweb.vbproj.GenerateResource.Cache
E:\pOnweb4\obj\Debug\ponweb.dll
E:\pOnweb4\obj\Debug\ponweb.xml
E:\pOnweb4\obj\Debug\ponweb.pdb
E:\Users\joy\Desktop\Loucha\withoutip\pOnweb4(03092014)\pOnweb4\bin\ponweb.dll
E:\Users\joy\Desktop\Loucha\withoutip\pOnweb4(03092014)\pOnweb4\bin\ponweb.pdb
E:\Users\joy\Desktop\Loucha\withoutip\pOnweb4(03092014)\pOnweb4\bin\ponweb.xml
E:\Users\joy\Desktop\Loucha\withoutip\pOnweb4(03092014)\pOnweb4\bin\System.Configuration.dll
E:\Users\joy\Desktop\Loucha\withoutip\pOnweb4(03092014)\pOnweb4\bin\System.Core.dll
E:\Users\joy\Desktop\Loucha\withoutip\pOnweb4(03092014)\pOnweb4\bin\System.Data.DataSetExtensions.dll
E:\Users\joy\Desktop\Loucha\withoutip\pOnweb4(03092014)\pOnweb4\bin\System.dll
E:\Users\joy\Desktop\Loucha\withoutip\pOnweb4(03092014)\pOnweb4\bin\System.Drawing.dll
E:\Users\joy\Desktop\Loucha\withoutip\pOnweb4(03092014)\pOnweb4\bin\System.Web.dll
E:\Users\joy\Desktop\Loucha\withoutip\pOnweb4(03092014)\pOnweb4\bin\System.Web.Extensions.dll
E:\Users\joy\Desktop\Loucha\withoutip\pOnweb4(03092014)\pOnweb4\bin\System.XML.dll
E:\Users\joy\Desktop\Loucha\withoutip\pOnweb4(03092014)\pOnweb4\bin\System.Xml.Linq.dll
E:\Users\joy\Desktop\Loucha\withoutip\pOnweb4(03092014)\pOnweb4\obj\Debug\ResolveAssemblyReference.cache
E:\Users\joy\Desktop\Loucha\withoutip\pOnweb4(03092014)\pOnweb4\obj\Debug\ponweb.Resources.resources
E:\Users\joy\Desktop\Loucha\withoutip\pOnweb4(03092014)\pOnweb4\obj\Debug\ponweb.vbproj.GenerateResource.Cache
E:\Users\joy\Desktop\Loucha\withoutip\pOnweb4(03092014)\pOnweb4\obj\Debug\ponweb.dll
E:\Users\joy\Desktop\Loucha\withoutip\pOnweb4(03092014)\pOnweb4\obj\Debug\ponweb.xml
E:\Users\joy\Desktop\Loucha\withoutip\pOnweb4(03092014)\pOnweb4\obj\Debug\ponweb.pdb
