<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Untitled Page</title><link rel="shortcut icon" href="~/favicon.ico" type="image/icon"/> <link rel="icon" href="~/favicon.ico" type="image/icon" />
    <style type="text/css">

        .style1
        {
            color: #FF3300;
            font-size: xx-large;
        }
        .style2
        {
            height: 161px;
            width: 290px;
        }
        .style31
        {
            width: 430px;
            background-color: #E6F4F7;
            text-align: left;
        }
        .style126
        {
            width: 1224px;
        }
        .style74
        {
            width: 100%;
            text-align: right;
            background-color: #669999;
            color: #FFFFFF;
        }
        .style28
        {
            width: 100%;
            text-align: right;
            background-color: #E6F4F7;
        }
        .style125
        {
            width: 100%;
            text-align: left;
            color: #FFFFFF;
            background-color: #669999;
        }
        </style>
</head>
<body onload="javascript:window.history.forward(-1)">

    <form id="form1" runat="server">
    <p>
    
        <span lang="en-us"><span class="style1">
        <asp:Image ID="Image2" runat="server" ImageUrl="~/images/disconnect.png" />
        <br />
        <img alt="" class="style2" 
            src="images/sessionexpired.png" /></span></span></p>
    <p>
        <li>Some Invalid operation has happened or Session has expired..............Please <a href="users/frmUserlogin.aspx">Click Here</a> to login.</li>&nbsp;<span class="style31"><p class="style126" 
                        
                        
                        
                style="margin-bottom: 0in; margin-bottom: .0001pt; line-height: normal; font-size: medium; text-align: center; ">
                        <span class="style74">NIC&nbsp;is not responsible for any wrong information that may 
                        have crept in data being uploaded on&nbsp;NET.</span><span class="style74" 
                            lang="en-us"> </span><span class="style28"><span class="style125">The information available on net 
                        are for faster information to citizens.</span><span lang="en-us">
                        <span class="style32"><span class="style125">For genuine information the  
                        Revenue/Registration Departments may be communicated. </span></span></span></span></p>

                    </span>

                   

                       

                    

                </p>

    <p>

        &nbsp;</p>

</form>



</body>

</html>

