<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Untitled Page</title><link rel="shortcut icon" href="~/favicon.ico" type="image/icon"/> <link rel="icon" href="~/favicon.ico" type="image/icon" />
    <style type="text/css">
        .style1
        {
            width: 85px;
        }
        .style2
        {
            width: 531px;
            text-align: center;
            background-color: #FFFF00;
        }
        .style3
        {
            font-size: large;
            color: #FF0000;
        }
        .style4
        {
            width: 85px;
            height: 135px;
        }
        .style5
        {
            width: 531px;
            text-align: center;
            background-color: #FFFF00;
            height: 135px;
        }
        .style6
        {
            height: 135px;
        }
    </style>
</head>
<body>

    <table style="width:100%;">
        <tr>
            <td class="style1">
                &nbsp;</td>
            <td class="style2">
                &nbsp;</td>
            <td>
                &nbsp;</td>
        </tr>
        <tr>
            <td class="style4">
                </td>
            <td class="style5">
                <span class="style3">Critical Error</span><br class="style3" />
                <span class="style3">Sorry for the Inconvinience</span><br />
               <a href="Inthome.aspx"> Back to HomePage</a><br />
            </td>
            <td class="style6">
                </td>
        </tr>
        <tr>
            <td class="style1">
                &nbsp;</td>
            <td class="style2">
                &nbsp;</td>
            <td>
                &nbsp;</td>
        </tr>
    </table>

</body>
</html>
